<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        #buttonBack:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            background-color: #A2F2F1;
        }
        
        button {
            background-color: rgb(74, 213, 231);
            border-radius: 6px;
            height: 40px;
            border: rgb(30, 127, 139) solid 4px;
            font-weight: bold;
            font-family: Georgia, serif;
            margin-top: 2em;
            margin-left: 40em;
        }
    </style>
</head>

<body>
    <h1>Решение на задача 1</h1>
    <img src="firstCatTask.drawio.png">
    <h1>Решение на задача 2</h1>
    <img src="secondCatTask.png">
    <h1>Решение на задача 3</h1>
    <img src="thirdCatTask.png">
    <button type="button" id="buttonBack"><a href="index.html">Назад</button>
</body>